# asp-cra

./: JBuschke.AspCra.nuspec  README.md  azure-pipelines.yml  jbuschke-asp-cra.nuspec
content/: EchoController.cs  Program.cs  README.md  Startup.cs  TemplateName.csproj  TemplateName.sln  setup.cmd  sln.sln
content/.template.config/: template.json
content/AspCra/: AspCra.csproj  EchoController.cs  Program.cs  Startup.cs  sln.sln
content/AspCra/.template.config/: template.json
content/AspCra/Properties/: launchSettings.json
content/AspCra/web/: package.json
content/AspCra/web/src/: App.js
content/AspCra/webapp/: package-lock.json
content/AspCra/webapp/src/: App.js
content/TemplateName/: Startup.cs
content/webapp/src/: App.css  App.js
